<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cricket</title>
    <style>
      .box {
        width: 1000px;
        height: 500px;
        border: 1px solid;
      }
      .bat{
          transition: transform 0.5s ease-in;
      }
      .ball{
          height: 50px;
          width: 50px;
          border: 1px solid red;
          background: red;
          border-radius: 25px;
          position: relative;
          left: 402px;
          transition: transform 2s ease-out 0.5s;
      }
      .box:hover .bat {
        transform: rotate(-45deg);
        transform-origin: top right;
      }
      .box:hover .ball{
          transform: translate(400px ,-100px);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="bat" src="images/bat.png" alt="" />
      <div class="ball">

      </div>
    </div>
  </body>
</html>
